<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  <TextView android:textSize="20sp" android:layout_height="wrap_content" android:shadowDx="5" android:id="@+id/youtube_overskrift" android:shadowColor="#00ffff" android:textColor="#ffffff" android:text="overskrift" android:layout_width="fill_parent" android:shadowDy="3" android:shadowRadius="5"></TextView>
  <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:layout_height="wrap_content" android:id="@+id/youtube_beskrivelse" android:text="beskrivelse" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
    <ImageButton android:layout_height="wrap_content" android:id="@+id/youtube_infoknap" android:layout_width="wrap_content" android:src="@android:drawable/ic_media_next"></ImageButton>
  </TableRow>
  <VideoView android:id="@+id/youtube_videoView" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"></VideoView>
</TableLayout>
