<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

	>
	<org.games.boulderdash.GameView
            android:id="@+id/gameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
    </org.games.boulderdash.GameView>
    <LinearLayout
    android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    >
        <TextView android:id="@+id/score_board" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:background="@color/text_background" 
        android:layout_gravity="center" />
        
	</LinearLayout>        
	<TableLayout
			android:gravity="bottom"		
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:stretchColumns="*"
       >
         	<TableRow
                android:gravity="center"
            >
                <org.games.boulderdash.util.controlButton
                    android:id="@+id/up">
                  </org.games.boulderdash.util.controlButton>
                  
            </TableRow>
            <TableRow
            android:gravity="center"
            >
                <org.games.boulderdash.util.controlButton
                  android:id="@+id/left"
                   >
                </org.games.boulderdash.util.controlButton>
                <org.games.boulderdash.util.controlButton
                    android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_gravity="center"
                    >
                  </org.games.boulderdash.util.controlButton>
                <org.games.boulderdash.util.controlButton
                    android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:layout_gravity="center"
                    
                    >
                  </org.games.boulderdash.util.controlButton>
                <org.games.boulderdash.util.controlButton
                	 android:id="@+id/right"
                     >
                </org.games.boulderdash.util.controlButton>
            </TableRow>
            <TableRow
            	android:gravity="center"
            >
                <org.games.boulderdash.util.controlButton 
                	android:id="@+id/down"
                    >
                </org.games.boulderdash.util.controlButton>
            </TableRow>
          </TableLayout>
     
</FrameLayout>